<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<configuration description="Config for the CTS Security Bulletin host tests">
    <option name="config-descriptor:metadata" key="component" value="security" />
    <target_preparer class="com.android.compatibility.common.tradefed.targetprep.FilePusher">
        <option name="cleanup" value="true" />
        <option name="push" value="CVE-2016-8460->/data/local/tmp/CVE-2016-8460" />
        <option name="push" value="CVE-2016-8482->/data/local/tmp/CVE-2016-8482" />
        <option name="push" value="CVE-2016-6730->/data/local/tmp/CVE-2016-6730" />
        <option name="push" value="CVE-2016-6731->/data/local/tmp/CVE-2016-6731" />
        <option name="push" value="CVE-2016-6732->/data/local/tmp/CVE-2016-6732" />
        <option name="push" value="CVE-2016-6733->/data/local/tmp/CVE-2016-6733" />
        <option name="push" value="CVE-2016-6734->/data/local/tmp/CVE-2016-6734" />
        <option name="push" value="CVE-2016-6735->/data/local/tmp/CVE-2016-6735" />
        <option name="push" value="CVE-2016-6736->/data/local/tmp/CVE-2016-6736" />
        <option name="push" value="CVE-2016-8424->/data/local/tmp/CVE-2016-8424" />
        <option name="push" value="CVE-2016-8425->/data/local/tmp/CVE-2016-8425" />
        <option name="push" value="CVE-2016-8426->/data/local/tmp/CVE-2016-8426" />
        <option name="push" value="CVE-2016-8427->/data/local/tmp/CVE-2016-8427" />
        <option name="push" value="CVE-2016-8428->/data/local/tmp/CVE-2016-8428" />
        <option name="push" value="CVE-2016-8429->/data/local/tmp/CVE-2016-8429" />
        <option name="push" value="CVE-2016-8430->/data/local/tmp/CVE-2016-8430" />
        <option name="push" value="CVE-2016-8431->/data/local/tmp/CVE-2016-8431" />
        <option name="push" value="CVE-2016-8432->/data/local/tmp/CVE-2016-8432" />
        <option name="push" value="CVE-2016-8434->/data/local/tmp/CVE-2016-8434" />

        <!--__________________-->
        <!-- Bulletin 2017-03 -->
        <!-- Please add tests solely from this bulletin below to avoid merge conflict -->

        <option name="push" value="CVE-2016-8479->/data/local/tmp/CVE-2016-8479" />
        <option name="push" value="CVE-2017-0508->/data/local/tmp/CVE-2017-0508" />
        <option name="push" value="CVE-2017-0333->/data/local/tmp/CVE-2017-0333" />

        <option name="append-bitness" value="true" />
    </target_preparer>
    <test class="com.android.compatibility.common.tradefed.testtype.JarHostTest" >
        <option name="jar" value="CtsSecurityBulletinHostTestCases.jar" />
        <option name="runtime-hint" value="32s" />
    </test>
</configuration>
